G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/WorkSpace/PrjPublic/ADS1115_DAC8552/PCB/ADS1115_DAC8552.brd*
G04 Film Name:    SOLDERMASK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S108*
G04 Origin Date:  Mon Apr 08 15:38:06 2024*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     5.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12C,.090551*%
%ADD10C,.075591*%
%ADD11R,.075591X.075591*%
%ADD13C,.005*%
G75*
%LPD*%
G75*
G54D10*
X15000Y14000D03*
Y24000D03*
Y34000D03*
Y44000D03*
Y65500D03*
Y75500D03*
Y85500D03*
Y95500D03*
Y105500D03*
Y115500D03*
Y125500D03*
X15500Y183000D03*
X101500Y75500D03*
X126000D03*
X113000D03*
X137000D03*
G54D11*
X15000Y54000D03*
Y135500D03*
X15500Y173000D03*
X101500Y85500D03*
X126000D03*
X113000D03*
X137000D03*
G54D12*
X27961Y13961D03*
X38000Y24000D03*
X27961Y34039D03*
X48039Y13961D03*
X58461D03*
X48039Y34039D03*
X58461D03*
X78539Y13961D03*
X68500Y24000D03*
X78539Y34039D03*
X94961Y13961D03*
X105000Y24000D03*
X94961Y34039D03*
X115039Y13961D03*
X127461D03*
X115039Y34039D03*
X127461D03*
X147539Y13961D03*
X137500Y24000D03*
X147539Y34039D03*
G54D13*
G01X0Y0D02*
X157480D01*
Y196850D01*
X0D01*
Y0D01*
M02*
